PORT=3000  ##CASO QUEIRA TROCAR A PORTA TEM QUE TROCAR NO DOCKER TBM 
HOST='0.0.0.0' ##docker entender que é pra retornar a porta 3000 para externo do container
MYSQL_PASSWORD='1234'
MYSQL_USER='denis'
MYSQL_DATABASE='CAMPANHA'
MYSQL_PORT=3306
MYSQL_HOST='127.0.0.1'