version: "3" ## especifica a versão do docker-compose file

services: ## Define um serviço
  db:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_PASSWORD: '1234'
      MYSQL_USER: 'denis'
      MYSQL_DATABASE: 'CAMPANHA'
    ports:
      - 3306:3306
    volumes:
      - projeto_node_data:/var/lib/mysql
volumes:
  projeto_node_data:
  